# ignite-mobile

./: README.md
TailwindTraders.Mobile/: TailwindTraders.Mobile.sln
TailwindTraders.Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  TailwindTraders.Mobile.csproj
TailwindTraders.Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/: MainActivity.cs  TailwindTraders.Mobile.Android.csproj  appcenter-pre-build.sh  google-services.json
TailwindTraders.Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/: AppDelegate.cs  Info.plist  TailwindTraders.Mobile.iOS.csproj
TailwindTraders.Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile/Helpers/: AppCenterConstants.cs
TailwindTraders.Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile/Models/: Product.cs
TailwindTraders.Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile/Pages/: ProductCategoryCollectionPage.xaml  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  SettingsPage.xaml  ShoppingHomePage.xaml  ShoppingHomePage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
TailwindTraders.Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile/Services/: AzureStorageService.cs  PhotoService.cs  ProductService.cs
TailwindTraders.Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile/Styles/: GlobalStyles.xaml
TailwindTraders.Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ProductCategoryCollectionViewModel.cs  ProductDetailViewModel.cs  ShoppingHomeViewModel.cs
TailwindTraders.Mobile/TailwindTraders.Mobile/TailwindTraders.Mobile/Views/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  PreviouslySeenProductView.xaml  PreviouslySeenProductView.xaml.cs
src/: TailwindTraders.Mobile.sln
src/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/: TailwindTraders.Mobile.Android.csproj
src/TailwindTraders.Mobile/TailwindTraders.Mobile.Core/: App.xaml.cs  AppShell.xaml
src/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/: AppDelegate.cs  TailwindTraders.Mobile.iOS.csproj
(+2 files in other folders)
